<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PlayStation®5 | Play Has No Limits | PlayStation </title>

    <link rel="icon" type="image/png"
        href="https://gmedia.playstation.com/is/image/SIEPDC/ps-logo-favicon?$icon-16-16--t$" sizes="16x16">
    <link rel="icon" type="image/png"
        href="https://gmedia.playstation.com/is/image/SIEPDC/ps-logo-favicon?$icon-32-32--t$" sizes="32x32">
    <link rel="icon" type="image/png"
        href="https://gmedia.playstation.com/is/image/SIEPDC/ps-logo-favicon?$icon-96-96--t$" sizes="96x96">

    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <header>
        <div class="logo bg-black">
            <div class="container text-end">
                <img id="logo" src="./assets/img/sony_logo.svg" alt="sony_logo">
            </div>
        </div>

        <nav id="nav-fix" class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/play_logo.svg" alt="play_logo">
                </a>

                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        
                        <li class="medium nav-item dropdown ms-2 position-static">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <strong>Giochi</strong>
                            </a>
                            <div class="d-menu dropdown-menu d-flex flex-column" aria-labelledby="dropdownId">
                                <div class="top d-flex justify-content-center">
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/ps5.JPG" alt="play-menu-ico">
                                        <strong>PS5</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/ps4.JPG" alt="play-menu-ico">
                                        <strong>PS4</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/ps-vr.JPG" alt="play-menu-ico">
                                        <strong>PS VR</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/ps-plus.JPG" alt="play-menu-ico">
                                        <strong>PS Plus</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/compra-giochi.JPG" alt="play-menu-ico">
                                        <strong>Compra giochi</strong>
                                    </a>
                                </div>

                                <hr class="dropdown-divider">

                                <div class="bottom d-flex">
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Indie</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Titoli per PS4 su PS5</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Free to Play</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Promozioni e offerte</strong>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li class="medium nav-item dropdown ms-2 position-static">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <strong>Hardware</strong>
                            </a>
                            <div class="d-menu dropdown-menu d-flex flex-column" aria-labelledby="dropdownId">
                                <div class="top d-flex justify-content-center">
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/ps5.JPG" alt="play-menu-ico">
                                        <strong>PS5</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/ps4.JPG" alt="play-menu-ico">
                                        <strong>PS4</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/ps4-pro.JPG" alt="play-menu-ico">
                                        <strong>PS Pro</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/ps-vr.JPG" alt="play-menu-ico">
                                        <strong>PS VR</strong>
                                    </a>
                                </div>

                                <hr class="dropdown-divider">

                                <div class="bottom d-flex">
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Conroller wireless DualSense</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Cuffie wireless con microfono Pulse 3D</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Controller wireless DUALSHOCK 4</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Accessori per PS5 e PS4</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>PlayStation VR2</strong>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li class="medium nav-item dropdown ms-2 position-static">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <strong>Servizi</strong>
                            </a>
                            <div class="d-menu dropdown-menu d-flex flex-column" aria-labelledby="dropdownId">
                                <div class="top d-flex justify-content-center">
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/ps-plus.JPG" alt="play-menu-ico">
                                        <strong>PS Plus</strong>
                                    </a>
                                </div>

                                <hr class="dropdown-divider">

                                <div class="bottom d-flex">
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Intrattenimento per PS5</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Intrattenimento per PS4</strong>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li class="large nav-item dropdown ms-2 position-static">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <strong>Novità</strong>
                            </a>
                            <div class="d-menu dropdown-menu d-flex flex-column" aria-labelledby="dropdownId">
                                <div class="top d-flex justify-content-center">
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/ps-blog.JPG" alt="play-menu-ico">
                                        <strong>PS Blog</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/calendar.JPG" alt="play-menu-ico">
                                        <strong>Questo mese su<br> PlayStation</strong>
                                    </a>
                                </div>

                                <hr class="dropdown-divider">

                                <div class="bottom d-flex">
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Gamer Board</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Accessibilità</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Privacy e sicurezza</strong>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li class="large nav-item dropdown ms-2 position-static">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <strong>Fai acquisti</strong>
                            </a>
                            <div class="d-menu dropdown-menu d-flex flex-column" aria-labelledby="dropdownId">
                                <div class="top d-flex justify-content-center">
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/compra-giochi.JPG" alt="play-menu-ico">
                                        <strong>Digital Games and<br> Services</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/ps-gear.JPG" alt="play-menu-ico">
                                        <strong>PS Gear</strong>
                                    </a>
                                </div>

                                <hr class="dropdown-divider">

                                <div class="bottom d-flex">
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Acquista giochi per PS5</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Acquista giochi per PS4</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Acquista PlayStation Plus</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Acquista PS4</strong>
                                    </a>
                                    <a class="ab dropdown-item" href="#">
                                        <span></span> <strong>Acquista PS VR</strong>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li class="small nav-item dropdown ms-2 position-static">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <strong>Supporto</strong>
                            </a>
                            <div class="d-menu dropdown-menu d-flex flex-column" aria-labelledby="dropdownId">
                                <div class="top d-flex justify-content-center">
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/supporto.JPG" alt="play-menu-ico">
                                        <strong>Supporto</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#">
                                        <img class="wid" src="./assets/img/icons/stato-del-psn.JPG" alt="play-menu-ico">
                                        <strong>Stato del PSN</strong>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="small nav-item dropdown ms-2 position-static">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <strong>My PlayStation</strong>
                            </a>
                            <div class="d-menu dropdown-menu d-flex flex-column" aria-labelledby="dropdownId">
                                <div class="top d-flex justify-content-center">
                                    <a class="at dropdown-item" href="#hero">
                                        <img class="wid" src="./assets/img/icons/compra-giochi.JPG" alt="play-menu-ico">
                                        <strong>#Hero</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#PS5">
                                        <img class="wid" src="./assets/img/icons/ps5.JPG" alt="play-menu-ico">
                                        <strong>#PS5</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#games">
                                        <img class="wid" src="./assets/img/icons/calendar.JPG" alt="play-menu-ico">
                                        <strong>#It Takes Two</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#PS4">
                                        <img class="wid" src="./assets/img/icons/ps4.JPG" alt="play-menu-ico">
                                        <strong>#PS4</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#PS-Plus">
                                        <img class="wid" src="./assets/img/icons/ps-plus.JPG" alt="play-menu-ico">
                                        <strong>#PS Plus</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#discount">
                                        <img class="wid" src="./assets/img/icons/ps-gear.JPG" alt="play-menu-ico">
                                        <strong>#Discount</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#PS-Now">
                                        <img class="wid" src="./assets/img/icons/stato-del-psn.JPG" alt="play-menu-ico">
                                        <strong>#PS Now</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#social">
                                        <img class="wid" src="./assets/img/icons/ps-blog.JPG" alt="play-menu-ico">
                                        <strong>#Social</strong>
                                    </a>
                                    <a class="at dropdown-item" href="#footer">
                                        <img class="wid" src="./assets/img/icons/supporto.JPG" alt="play-menu-ico">
                                        <strong>#Footer</strong>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <form class="d-flex my-2 my-lg-0">
                                <button class="btn btn-dark rounded-pill ms-2">Accedi</button>
                                <button class="btn my-2 my-sm-0 ms-2" type="submit">
                                    <img id="lens" src="./assets/img/lens.svg" alt="lens">
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <section id="hero">
            <div class="bg-black">
                <div class="section-bg">
                    <div class="container text-white top">
                        <div class="row row-cols-1 row-cols-lg-3">
                            <div class="col">
                                <div class="row mb-5">
                                    <div class="col col-8 col-lg-12">
                                        <img class="img-fluid icon" src="./assets/img/returnal-hero-banner-logo.png"
                                            alt="returnal-hero-banner-logo">
                                    </div>
                                </div>
                                <h3 class="mb-3 fs-1">Rompi il cerchio</h3>
                                <p>Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo
                                    esplosivo
                                    thriller fanrascientifico, disponibile in esclusiva su PS5.</p>
                                <button class="btn text-white rounded-pill mb-5 mt-2"><span
                                        class="rounded-pill px-3 py-2 d-block">Acquista ora</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container py-4 bottom pb-5">
                <div class="row row-cols-2 row-cols-md-3 row-cols-lg-6 g-4">
                    <div class="col">
                        <img class="img-fluid active" src="./assets/img/returnal-listing-thumb-01-ps5.jpg"
                            alt="returnal-listing-thumb-01-ps5">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="./assets/img/ratchet-and-clank-rift-apart-keyart.jpg"
                            alt="ratchet-and-clank-rift-apart-keyart">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="./assets/img/returnal-listing-thumb-01-ps5.jpg"
                            alt="returnal-listing-thumb-01-ps5">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="./assets/img/ratchet-and-clank-rift-apart-keyart.jpg"
                            alt="ratchet-and-clank-rift-apart-keyart">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="./assets/img/returnal-listing-thumb-01-ps5.jpg"
                            alt="returnal-listing-thumb-01-ps5">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="./assets/img/ratchet-and-clank-rift-apart-keyart.jpg"
                            alt="ratchet-and-clank-rift-apart-keyart">
                    </div>
                </div>
            </div>
        </section>

        <section id="PS5">

            <!-- Input radio for IMG section PS5 -->
            <input type="radio" name="ps5" id="ps5" checked>
            <input type="radio" name="ps5" id="joypad">
            <input type="radio" name="ps5" id="headset">
            <input type="radio" name="ps5" id="remote">
            <input type="radio" name="ps5" id="camera">


            <div class="container text-center py-5">
                <div class="azure"><strong>PLAY HAS NO LIMITS</strong></div>
                <h3 class="fs-2">Ecco la PlayStation 5</h3>
                <div>Tuffati in nuove possibilità di gioco completamente inaspettate</div>
            </div>

            <div class="images-ps5 container">
                <div class="row align-items-center row-cols-1 row-cols-md-2">
                    <div class="col">
                        <h2 class="fs-1">Console PlayStation 5</h2>
                        <p>Sperimenta la nuova generazione di incredibili giochi PlayStation.</p>
                        <button class="text-white rounded-pill mb-5 mt-2"><span
                                class="btn-primary rounded-pill px-3 py-2 d-block">Maggiori informazioni</span></button>
                    </div>
                    <div class="imag col position-relative">
                        <img class="ps5 img-fluid" src="./assets/img/playstation-5-thumb.png" alt="playstation-5-thumb">
                        <img class="joypad img-fluid" src="./assets/img/joypad-thumb.png" alt="joypad-thumb">
                        <img class="headset img-fluid" src="./assets/img/headset-thumb.png" alt="headset-thumb">
                        <img class="remote img-fluid" src="./assets/img/remote-thumb.png" alt="remote-thumb">
                        <img class="camera img-fluid" src="./assets/img/camera-thumb.jpg" alt="camera-thumb">
                    </div>
                </div>
            </div>

            <div class="a-button container py-4 bottom pb-5">
                <div class="row row-cols-3 row-cols-md-5 g-4">
                    <label for="ps5" class="col">
                        <img class="img-fluid" src="./assets/img/playstation-5-thumb.png"
                            alt="returnal-listing-thumb-01-ps5">
                    </label>
                    <label for="joypad" class="col">
                        <img class="img-fluid" src="./assets/img/joypad-thumb.png"
                            alt="ratchet-and-clank-rift-apart-keyart">
                    </label>
                    <label for="headset" class="col">
                        <img class="img-fluid" src="./assets/img/headset-thumb.png" alt="returnal-listing-thumb-01-ps5">
                    </label>
                    <label for="remote" class="col">
                        <img class="img-fluid" src="./assets/img/remote-thumb.png"
                            alt="ratchet-and-clank-rift-apart-keyart">
                    </label>
                    <label for="camera" class="col">
                        <img class="img-fluid" src="./assets/img/camera-thumb.jpg" alt="returnal-listing-thumb-01-ps5">
                    </label>
                </div>
            </div>
        </section>

        <section id="games" class="bg-dark pb-5">
            <div class="section-bg">
                <div class="container text-white top">
                    <div class="row row-cols-1 row-cols-lg-3">
                        <div class="img col-8">
                            <img class="img-fluid" src="./assets/img/it-takes-two-logo.png" alt="it-takes-two-logo">
                        </div>
                        <div class="row col col-lg-12">
                            <h3 class="mb-3 fs-1 col col-lg-4">Un'aventura cooperativa selvaggia ti attende</h3>
                        </div>
                        <p class="col col-12 col-lg-4">Trova un amico e partite insieme per l'avventura più folle delle
                            vostre vite in It Takes Two, un gioco d'avventura cooperativa a piattaforme che stravolge il
                            suo genere.</p>
                        <div class="col col-lg-12">
                            <button class="btn text-white rounded-pill mb-5 mt-2"><span
                                    class="rounded-pill px-3 py-2 d-block">Acquista ora</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container text-white pt-4">
                <h3>Nuove uscite</h3>
                <div>Giochi incredibili per PS4 e PS5 disponibili ora</div>
            </div>

            <div class="container py-4 bottom pb-5">
                <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6 g-4 text-white">
                    <div class="col">
                        <img class="img-fluid mb-3" src="./assets/img/tony-hawks-pro-skater-1-2-store-art.jpg"
                            alt="returnal-listing-thumb-01-ps5">
                        <h6>Tony Hawk's<sup>TM</sup> Pro Skater<sup>TM</sup> 1 + 2</h6>
                    </div>
                    <div class="col">
                        <img class="img-fluid mb-3" src="./assets/img/crash-bandicoot-4-its-about-time-store-art.jpg"
                            alt="ratchet-and-clank-rift-apart-keyart">
                        <h6>Crash Bandicoot 4: It's About Time</h6>
                    </div>
                    <div class="col">
                        <img class="img-fluid mb-3" src="./assets/img/tony-hawks-pro-skater-1-2-store-art.jpg"
                            alt="returnal-listing-thumb-01-ps5">
                        <h6>Tony Hawk's<sup>TM</sup> Pro Skater<sup>TM</sup> 1 + 2</h6>
                    </div>
                    <div class="col">
                        <img class="img-fluid mb-3" src="./assets/img/crash-bandicoot-4-its-about-time-store-art.jpg"
                            alt="ratchet-and-clank-rift-apart-keyart">
                        <h6>Crash Bandicoot 4: It's About Time</h6>
                    </div>
                    <div class="col">
                        <img class="img-fluid mb-3" src="./assets/img/tony-hawks-pro-skater-1-2-store-art.jpg"
                            alt="returnal-listing-thumb-01-ps5">
                        <h6>Tony Hawk's<sup>TM</sup> Pro Skater<sup>TM</sup> 1 + 2</h6>
                    </div>
                    <div class="col">
                        <img class="img-fluid mb-3" src="./assets/img/crash-bandicoot-4-its-about-time-store-art.jpg"
                            alt="ratchet-and-clank-rift-apart-keyart">
                        <h6>Crash Bandicoot 4: It's About Time</h6>
                    </div>
                    <div class="col">
                        <img class="img-fluid mb-3" src="./assets/img/tony-hawks-pro-skater-1-2-store-art.jpg"
                            alt="returnal-listing-thumb-01-ps5">
                        <h6>Tony Hawk's<sup>TM</sup> Pro Skater<sup>TM</sup> 1 + 2</h6>
                    </div>
                    <div class="col">
                        <img class="img-fluid mb-3" src="./assets/img/crash-bandicoot-4-its-about-time-store-art.jpg"
                            alt="ratchet-and-clank-rift-apart-keyart">
                        <h6>Crash Bandicoot 4: It's About Time</h6>
                    </div>
                    <div class="col">
                        <img class="img-fluid mb-3" src="./assets/img/tony-hawks-pro-skater-1-2-store-art.jpg"
                            alt="returnal-listing-thumb-01-ps5">
                        <h6>Tony Hawk's<sup>TM</sup> Pro Skater<sup>TM</sup> 1 + 2</h6>
                    </div>
                    <div class="col">
                        <img class="img-fluid mb-3" src="./assets/img/crash-bandicoot-4-its-about-time-store-art.jpg"
                            alt="ratchet-and-clank-rift-apart-keyart">
                        <h6>Crash Bandicoot 4: It's About Time</h6>
                    </div>
                    <div class="col">
                        <img class="img-fluid mb-3" src="./assets/img/tony-hawks-pro-skater-1-2-store-art.jpg"
                            alt="returnal-listing-thumb-01-ps5">
                        <h6>Tony Hawk's<sup>TM</sup> Pro Skater<sup>TM</sup> 1 + 2</h6>
                    </div>
                    <div class="col">
                        <img class="img-fluid mb-3" src="./assets/img/crash-bandicoot-4-its-about-time-store-art.jpg"
                            alt="ratchet-and-clank-rift-apart-keyart">
                        <h6>Crash Bandicoot 4: It's About Time</h6>
                    </div>
                </div>
            </div>
        </section>

        <section id="PS4" class="py-5">
            <div class="container text-center pb-3">
                <h3 class="fs-2">Esplora PlayStation&#174; 4</h3>
                <p>Giochi incredibili e intrattenimento senza fine.<br> Non c'è mai stato un momento migliore per
                    giocare sulla tua PS4.</p>
            </div>

            <div class="container">
                <div class="row row-cols-1 row-cols-md-3">
                    <div class="col d-flex flex-column">
                        <img class="img-fluid" src="./assets/img/ps4-slim-homepage-image-block.jpg"
                            alt="ps4-slim-homepage-image-block">
                        <h4 class="fs-2">PlayStation 4</h4>
                        <p class="fs-5">Giochi incredibili live su PS4, con 1 TB di spazio di archiviazione.</p>
                        <div class="mt-auto">
                            <button class="text-white rounded-pill mb-5 mt-2"><span
                                    class="btn-primary rounded-pill px-3 py-2 d-block">Scopri di più</span></button>
                        </div>
                    </div>

                    <div class="col d-flex flex-column">
                        <img class="img-fluid" src="./assets/img/double11-202010-tw-psvr.jpg"
                            alt="double11-202010-tw-psvr">
                        <h4 class="fs-2">PlayStation VR</h4>
                        <p class="fs-5">Oltre 500 titoli ed esperienze di gioco. Scroprili tutti.</p>
                        <div class="mt-auto">
                            <button class="text-white rounded-pill mb-5 mt-2"><span
                                    class="btn-primary rounded-pill px-3 py-2 d-block">Scopri di più</span></button>
                        </div>
                    </div>

                    <div class="col d-flex flex-column">
                        <img class="img-fluid" src="./assets/img/dualshock-4-listing-thumb.jpg"
                            alt="dualshock-4-listing-thumb">
                        <h4 class="fs-2">Accessori</h4>
                        <p class="fs-5">Migliora la tua esperianza PS4 con una gamma di accessori ufficiali.</p>
                        <div class="mt-auto">
                            <button class="text-white rounded-pill mb-5 mt-2"><span
                                    class="btn-primary rounded-pill px-3 py-2 d-block">Scopri di più</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="PS-Plus">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col py-5 py-md-0">
                        <div class="img">
                            <img class="img-fluid pb-5 pb-md-3" src="./assets/img/ps-plus-logo.png" alt="ps-plus-logo">
                        </div>
                        <p class="pb-3"><strong>Migiora la tua esperenza PlayStation con l'accesso a multigiocatore
                                online,
                                giochi mensili, sconti esclusivi e altro ancora.</strong></p>
                        <button class="rounded-pill mb-5 mt-2"><span
                                class="btn-light rounded-pill px-3 py-2 d-block"><strong>Esplora PlayStation
                                    Plus</strong></span></button>
                    </div>

                    <div class="col d-none d-md-block">
                        <img class="img-fluid" src="./assets/img/ps-plus-april-monthly-games-featured-image-block.png"
                            alt="ps-plus-april-monthly-games-featured-image-block">
                    </div>
                </div>
            </div>
        </section>

        <section id="discount" class="py-5">
            <div class="container text-center pb-3">
                <h3>Nuovi sconti sul PlayStation Store</h3>
                <p>Sconti pazzeschi, collezioni curate e saldi stagionali su PS5, PS4 e PS VR, tutti in un unico posto.
                </p>
            </div>

            <div class="container">
                <div class="row row-cols-1 row-cols-md-3 g-5">
                    <div class="col d-flex flex-column">
                        <a href="#">
                            <img class="img-fluid" src="./assets/img/playstation-store-games-under-20-spotlight.jpg"
                                alt="playstation-store-games-under-20-spotlight">
                        </a>
                    </div>
                    <div class="col d-flex flex-column">
                        <a href="#">
                            <img class="img-fluid" src="./assets/img/playstation-store-golden-week-sale-spotlight.jpg"
                                alt="playstation-store-golden-week-sale-spotlight">
                        </a>
                    </div>
                    <div class="col d-flex flex-column">
                        <a href="#">
                            <img class="img-fluid" src="./assets/img/playstation-store-free-to-play-spotlight.png"
                                alt="playstation-store-free-to-play-spotlight">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="PS-Now">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col py-5 py-md-0">
                        <div class="img">
                            <img class="img-fluid pb-5 pb-md-3" src="./assets/img/ps-now-logo-two-column.png"
                                alt="ps-now-logo-two-column">
                        </div>
                        <p class="pb-3 text-white">Ottieni l'acceso immediato a una vastissima raccolta di oltre 800
                            giochi per PS4, PS3 e PS2 su PS4 o PC Windows, con nuovi titoli aggiunti ogni mese.</p>
                        <button class="rounded-pill mb-5 mt-2"><span
                                class="btn-light rounded-pill px-3 py-2 d-block"><strong>Esplora PlayStation
                                    Plus</strong></span></button>
                    </div>

                    <div class="col d-none d-md-block">
                        <img class="img-fluid" src="./assets/img/ps-now-april-featured-image-block.png"
                            alt="ps-now-april-featured-image-block">
                    </div>
                </div>
            </div>
        </section>

        <section id="social">
            <div class="container text-center py-5">
                <h5 class="pb-4">Seguici sui social media</h5>
                <div class="row row-cols-2 row-cols-sm-4 row-cols-md-6 justify-content-center g-4">
                    <div class="col">
                        <img class="img-fluid" src="./assets/img/twitter.jpg" alt="twitter">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="./assets/img/facebook.jpg" alt="facebook">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="./assets/img/instagram.jpg" alt="instagram">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="./assets/img/youtube.png" alt="youtube">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="py-5">
        <div class="container">
            <div class="row flex-column flex-lg-row pb-4">
                <div class="col top pb-4">
                    <div class="img pb-4">
                        <img class="img-fluid" src="./assets/img/ps-footer.svg" alt="ps-footer">
                    </div>

                    <a class="global row row-cols-2 g-2" href="#">
                        <div class="img">
                            <img class="img-fluid" src="./assets/img/language-globe.svg" alt="language-globe">
                        </div>
                        <div>Country / Region: Italy</div>
                    </a>
                </div>

                <div class="col">
                    <div class="row">
                        <div class="col">
                            <a href="#">Supporto</a>
                            <a href="#">Informativa sulla privacy e sui cookie</a>
                            <a href="#">Termini di utilizzo del sito Web</a>
                            <a href="#">PlayStation Studios</a>
                            <a href="#">Termini legali</a>
                            <a href="#">Chi siamo</a>
                            <a href="#">PlayStation e l'ambiente</a>
                        </div>
                        <div class="col">
                            <a href="#">Termini di servizio di PSN</a>
                            <a href="#">Termini di annullamento del PS Store</a>
                            <a href="#">Avvertenze per la salute</a>
                            <a href="#">Classificazioni per età</a>
                            <a href="#">Termini d'uso del Software</a>
                            <a href="#">Lavora con PlayStation</a>
                            <a href="#">Mappa del sito</a>
                        </div>
                        <div class="col">
                            <a href="#">Facebook</a>
                            <a href="#">Twitter</a>
                            <a href="#">Youtube</a>
                            <a href="#">Instagram</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom">
                <div class="img">
                    <img class="img-fluid" src="./assets/img/sie-logo.svg" alt="sie-logo">
                </div>
                <p>Website &#169;2021 Sony interactive Entertainment Europe Limited. Tutti i contenuti, nomi dei giochi,
                    nomi commerciali e/o di abbigliamento, marchi registrati, grafica e immagini associati sono marchi
                    registrati e/p materiale protetto da copyright dei rispettivi proprietari. Tutti i diritti
                    riservati. <a href="#">Maggiori info</a></p>
            </div>
        </div>
    </footer>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>